package main

// 在Golang中，指针的作用仅是操作其指向的对象，不能进行类似于C/C++的指针运算，例如指针相减、指针移动等。从这一点来看，Golang的指针更类似于C++的引用
// 指针类型不能进行转换，如int不能转换为int32

// 上述的两个限定主要是为了简化指针的使用，减少指针使用过程中出错的机率，提高代码的鲁棒性。
// 但是在开发过程中，有时需要打破这些限制，对内存进行任意的读写，这里就需要unsafe.Pointer了。

// 从unsafe.Pointer的定义如下，从定义中我们可以看出，Pointer的本质是一个int的指针。
// uintptr本质上是一个用于表示地址值的无符号整数，而不是一个引用，它表示程序中使用的某个对象的地址值。
